# Translation of ksmserver.po into Bosnian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-12 00:41+0000\n"
"PO-Revision-Date: 2015-02-04 14:12+0000\n"
"Last-Translator: Dino Babahmetovic <dbabahmeto1@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2015-02-05 06:33+0000\n"
"X-Generator: Launchpad (build 17331)\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr ""

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nije postavljen!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME direktorij (%1) ne postoji."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Pravo čitanja $HOME direktorija (%1) nije dato."

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME direktorij (%1) nema slobodnog diskovnog prostora."

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Pisanje na $HOME direktorij (%2) neuspješno zbog greške '%1'"

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Nema pristupa pisanja na '%1'."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Nema pristupa čitanja sa '%1'."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Direktorij temp (%1) nema slobodnog diskovnog prostora."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Pisanje na temp direktorij (%2) neuspješno zbog\n"
"    greške '%1'"

#: main.cpp:149
#, fuzzy, kde-format
#| msgid ""
#| "The following installation problem was detected\n"
#| "while trying to start KDE:"
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Slijedeći instalacioni problem je uočen\n"
"prilikom pokušaja pokretanja KDE:"

#: main.cpp:152
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "\n"
#| "KDE is unable to start.\n"
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"KDE se ne može pokrenuti.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plazma Workspace instalacioni problem!"

#: main.cpp:194
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Pouzdan KDE‑ov menadžer sesija koji komunicira standardnim\n"
"X‑ovim protokolom za upravljanje sesijama (XSMP)."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Obnavlja sačuvanu korisničku sesiju (ako postoji)"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Takođe dozvoli udaljene veze"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Počinje sesiju u zaključanom režimu"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:775
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:798
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1070
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "Log Out"
#~ msgstr "Odjavi me"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Odjavi me bez potvrde"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Ugasi bez potvrde"

# rewrite-msgid: /Reboot/Reset/
#~ msgid "Reboot Without Confirmation"
#~ msgstr "Resetuj bez potvrde"

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Pravo pisanja na $HOME direktorij (%1) nije dato."

#~ msgid ""
#~ "Starts <wm> in case no other window manager is \n"
#~ "participating in the session. Default is 'kwin'"
#~ msgstr ""
#~ "Pokreće <wm> u slučaju da nijedan drugi window menadžer ne\n"
#~ "učestvuje u sesiji. Default je 'kwin'"

#~ msgid "wm"
#~ msgstr "wm"

#~ msgid "Sleeping in 1 second"
#~ msgid_plural "Sleeping in %1 seconds"
#~ msgstr[0] "Spavam za %1 sekundu"
#~ msgstr[1] "Spavam za %1 sekunde"
#~ msgstr[2] "Spavam za %1 sekundi"

#~ msgid "Lock"
#~ msgstr "Zaključavanje"

#~ msgid "ksmserver"
#~ msgstr "ksmserver"

#~ msgid "Turn off"
#~ msgstr "Isključi"
