# Translation of plasmashellprivateplugin.po to Brazilian Portuguese
# Copyright (C) 2014-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2018, 2020, 2021, 2022, 2023.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: plasmashellprivateplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-23 00:41+0000\n"
"PO-Revision-Date: 2024-07-19 13:43-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Luiz Fernando Ranghetti, Geraldo Simião, Zic Stardust"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"elchevive@opensuse.org, geraldosimiao@fedoraproject.org, zic@zicstardust.com"

#: batterycontrol/batteriesnamesmonitor_p.cpp:25
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "Bateria %1"

#: batterycontrol/batteriesnamesmonitor_p.cpp:27
#, kde-format
msgid "Battery"
msgstr "Bateria"

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "Feriados"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "Eventos"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "Tarefas"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "Outros"

#: calendar/qml/DayDelegate.qml:74
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 evento"
msgstr[1] "%1 eventos"

#: calendar/qml/DayDelegate.qml:75
#, kde-format
msgid "No events"
msgstr "Nenhum evento"

#: calendar/qml/MonthViewHeader.qml:73
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/MonthViewHeader.qml:129
#, kde-format
msgid "Days"
msgstr "Dias"

#: calendar/qml/MonthViewHeader.qml:135
#, kde-format
msgid "Months"
msgstr "Meses"

#: calendar/qml/MonthViewHeader.qml:141
#, kde-format
msgid "Years"
msgstr "Anos"

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Previous Month"
msgstr "Mês anterior"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Year"
msgstr "Ano anterior"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Decade"
msgstr "Década anterior"

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "Hoje"

#: calendar/qml/MonthViewHeader.qml:201
#, kde-format
msgid "Reset calendar to today"
msgstr "Redefine o calendário para hoje"

#: calendar/qml/MonthViewHeader.qml:212
#, kde-format
msgid "Next Month"
msgstr "Próximo mês"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Year"
msgstr "Próximo ano"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Decade"
msgstr "Próxima década"

#: calendar/qml/MonthViewHeader.qml:272
#, kde-format
msgid "Keep Open"
msgstr "Manter aberto"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr "Configurar..."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Bloqueio de tela ativo"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "Define se a tela será bloqueada após o tempo indicado."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Tempo de espera do protetor de tela"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Define a quantidade de minutos para bloquear a tela."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Nova sessão"

#: shellprivate/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "Filtros"

#: shellprivate/plasmaappletitemmodel.cpp:164
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""
"Este widget foi escrito para uma versão antiga desconhecida do Plasma e não "
"é compatível com o Plasma %1. Entre em contato com o autor do widget para "
"obter uma versão atualizada."

#: shellprivate/plasmaappletitemmodel.cpp:168
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""
"Este widget foi escrito para o Plasma %1 e não é compatível com o Plasma %2. "
"Entre em contato com o autor do widget para obter uma versão atualizada."

#: shellprivate/plasmaappletitemmodel.cpp:172
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""
"Este widget foi escrito para o Plasma %1 e não é compatível com o Plasma %2. "
"Atualize o Plasma para usar o widget."

#: shellprivate/plasmaappletitemmodel.cpp:177
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""
"Este widget foi escrito para o Plasma %1 e não é compatível com a versão "
"mais recente do Plasma. Atualize o Plasma para usar o widget."

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr "Acessibilidade"

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr "Lançadores de aplicativos"

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr "Astronomia"

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr "Data e hora"

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr "Ferramentas de desenvolvimento"

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr "Educação"

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr "Clima e ambiente"

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr "Exemplos"

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr "Sistema de arquivos"

#: shellprivate/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Fun and Games"
msgstr "Jogos e passatempos"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr "Gráficos"

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr "Idioma"

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr "Mapeamento"

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr "Diversos"

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr "Multimídia"

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr "Serviços online"

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr "Produtividade"

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr "Informações do sistema"

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr "Utilitários"

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr "Janelas e tarefas"

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr "Área de transferência"

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr "Tarefas"

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "Todos os widgets"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "Em execução"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "Pode ser desinstalado"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgid "Categories:"
msgstr "Categorias:"

#: shellprivate/widgetexplorer.cpp:230
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Baixar novos widgets do Plasma"

#: shellprivate/widgetexplorer.cpp:239
#, kde-format
msgid "Install Widget From Local File…"
msgstr "Instalar widget de arquivo local..."

#: shellprivate/widgetexplorer.cpp:489
#, fuzzy, kde-format
#| msgid "All Widgets"
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "Todos os widgets"

#: shellprivate/widgetexplorer.cpp:508
#, kde-format
msgid "Select Plasmoid File"
msgstr "Selecione o arquivo do plasmoide"

#: shellprivate/widgetexplorer.cpp:522
#, kde-format
msgid "Installing the package %1 failed."
msgstr "Erro na instalação do pacote %1."

#: shellprivate/widgetexplorer.cpp:522
#, kde-format
msgid "Installation Failure"
msgstr "Falha na instalação"

#~ msgid "&Execute"
#~ msgstr "&Executar"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Modelos"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Console de criação de script do Desktop Shell"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Carregar"

#~ msgid "Use"
#~ msgstr "Usar"

#~ msgid "Output"
#~ msgstr "Resultado"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Não foi possível carregar o arquivo de script <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "Abrir arquivo de script"

#~ msgid "Save Script File"
#~ msgstr "Salvar arquivo de script"

#~ msgid "Executing script at %1"
#~ msgstr "Executando o script em %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Tempo de execução: %1ms"

#~ msgid "Download Wallpaper Plugins"
#~ msgstr "Baixar plugins de papel de parede"
