# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-20 00:41+0000\n"
"PO-Revision-Date: 2020-09-28 01:43+0200\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Avamine rakendusega:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Omadused"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Lisa töölauale"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Kinnista tegumihaldurile"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Lisa paneelile (vidin)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Viimati kasutatud failid"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Unusta viimati kasutatud failid"

#: plugin/actionlist.cpp:395
#, fuzzy, kde-format
#| msgid "Edit Application..."
msgid "Edit Application…"
msgstr "Muuda rakendust..."

#: plugin/actionlist.cpp:428
#, fuzzy, kde-format
#| msgctxt "@action opens a software center with the application"
#| msgid "Uninstall or Manage Add-Ons..."
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Eemalda või halda lisandeid ..."

#: plugin/appentry.cpp:301
#, kde-format
msgid "Hide Application"
msgstr "Peida rakendus"

#: plugin/appentry.cpp:359
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:361
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Rakendused"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Näita taas alammenüü peidetud rakendusi"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Näita taas \"%1\" peidetud rakendusi"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "KRunneri näitamine"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Otsimine, arvutamine või käsu käivitamine"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Arvuti"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:33
#, kde-format
msgid "Favorites"
msgstr "Lemmikud"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Viimati kasutatud"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Failid"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Unusta rakendus"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Ava sisaldav kataloog"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Unusta fail"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Unusta kõik"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Unusta kõik rakendused"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Unusta kõik failid"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Peida %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Kõik rakendused"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Sageli kasutatud failid"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Viimati kasutatud rakendused"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Sageli kasutatud rakendused"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Toide / Seanss"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Otsingutulemused"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Lukusta"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Logi välja"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Salvesta seanss"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Vaheta kasutaja"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Unne"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Talveunne"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Taaskäivita"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Seiska"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Seanss"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Süsteem"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Lukusta ekraan"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Lõpeta seanss"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Käivita paralleelne seanss teise kasutaja õigustes"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Passiivseisundisse mälus"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Passiivseisundisse kettal"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Taaskäivita arvuti"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Lülita arvuti välja"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Süsteemi toimingud"

#, fuzzy
#~| msgid "Show Contact Information..."
#~ msgid "Show Contact Information…"
#~ msgstr "Näita kontaktiteavet..."

#~ msgid "Contacts"
#~ msgstr "Kontaktid"

#~ msgid "Forget Contact"
#~ msgstr "Unusta kontakt"

#~ msgid "Forget All Contacts"
#~ msgstr "Unusta kõik kontaktid"

#~ msgid "Recent Contacts"
#~ msgstr "Viimati kasutatud kontaktid"

#~ msgid "Documents"
#~ msgstr "Dokumendid"

#~ msgid "Forget Document"
#~ msgstr "Unusta dokument"

#~ msgid "Forget All Documents"
#~ msgstr "Unusta kõik dokumendid"

#~ msgid "General"
#~ msgstr "Üldine"

#~ msgid "Remove from Favorites"
#~ msgstr "Eemalda lemmikute seast"

#~ msgid "Add to Favorites"
#~ msgstr "Lisa lemmikute sekka"

#, fuzzy
#~| msgid "Favorites"
#~ msgid "Show In Favorites"
#~ msgstr "Lemmikud"

#, fuzzy
#~| msgid "Icon"
#~ msgid "Icon:"
#~ msgstr "Lisa lemmikute sekka"

#, fuzzy
#~| msgid "Tab Icon:"
#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Kaardi ikoon:"

#~ msgid "Show applications as:"
#~ msgstr "Rakenduste kuvamine:"

#~ msgid "Name only"
#~ msgstr "Ainult nimi"

#~ msgid "Description only"
#~ msgstr "Ainult kirjeldus"

#~ msgid "Name (Description)"
#~ msgstr "Nimi (kirjeldus)"

#~ msgid "Description (Name)"
#~ msgstr "Kirjeldus (nimi)"

#, fuzzy
#~| msgid "Behavior"
#~ msgid "Behavior:"
#~ msgstr "Käitumine"

#, fuzzy
#~| msgid "Show applications as:"
#~ msgid "Sort applications alphabetically"
#~ msgstr "Rakenduste kuvamine:"

#, fuzzy
#~| msgid "Flatten menu to a single level"
#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Menüü ahendamine ühele tasandile"

#, fuzzy
#~| msgid "Categories"
#~ msgid "Show categories:"
#~ msgstr "Kategooriad"

#, fuzzy
#~| msgid "Recent Applications"
#~ msgid "Recent applications"
#~ msgstr "Viimati kasutatud rakendused"

#, fuzzy
#~| msgid "Installed Applications"
#~ msgid "Often used applications"
#~ msgstr "Paigaldatud rakendused"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent documents"
#~ msgstr "Viimati kasutatud dokumendid"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "Viimati kasutatud dokumendid"

#, fuzzy
#~| msgid "Recent Contacts"
#~ msgid "Recent contacts"
#~ msgstr "Viimati kasutatud kontaktid"

#, fuzzy
#~| msgid "Show recent contacts"
#~ msgid "Often used contacts"
#~ msgstr "Viimati kasutatud kontaktide näitamine"

#, fuzzy
#~| msgid "Recently Used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Viimati kasutatud"

#, fuzzy
#~| msgid "Recently Used"
#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Viimati kasutatud"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search:"
#~ msgstr "Otsing"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Otsingu laiendamine järjehoidjatele, failidele ja kirjadele"

#~ msgid "Align search results to bottom"
#~ msgstr "Otsingutulemuste joondamine alla"

#~ msgid "Searching for '%1'"
#~ msgstr "\"%1\" otsimine'"

#, fuzzy
#~| msgid "Type to search."
#~ msgid "Type to search..."
#~ msgstr "Kirjuta otsimiseks."

#~ msgid "Edit Applications..."
#~ msgstr "Muuda rakendusi..."

#~ msgid "Search..."
#~ msgstr "Otsing..."

#, fuzzy
#~| msgid "Remove '%1'..."
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Eemalda '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Käivita käsk..."

#~ msgid "Run a command or a search query"
#~ msgstr "Käsu või otsingupäringu käivitamine"

#~ msgid "Show recent applications"
#~ msgstr "Viimati kasutatud rakenduste näitamine"

#, fuzzy
#~| msgid "Show recent applications"
#~ msgid "Show often used applications"
#~ msgstr "Viimati kasutatud rakenduste näitamine"

#~ msgid "Show recent documents"
#~ msgstr "Viimati kasutatud dokumentide näitamine"

#, fuzzy
#~| msgid "Show recent documents"
#~ msgid "Show often used documents"
#~ msgstr "Viimati kasutatud dokumentide näitamine"

#~ msgid "Show recent contacts"
#~ msgstr "Viimati kasutatud kontaktide näitamine"

#~ msgid "Removable Storage"
#~ msgstr "Eemaldatavad andmekandjad"

#~ msgid "Places"
#~ msgstr "Asukohad"

#~ msgid "Logout"
#~ msgstr "Logi välja"

#~ msgid "Suspend"
#~ msgstr "Passiivseisundisse"

#~ msgid "Reboot"
#~ msgstr "Taaskäivita"

#~ msgid "Use custom image:"
#~ msgstr "Kohandatud pilt:"

#~ msgid "Choose an image"
#~ msgstr "Pildi valimine"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Pildifailid (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Lisa käivitajana"

#~ msgid "New Session"
#~ msgstr "Uus seanss"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marek Laane"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "bald@smail.ee"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Runner: %1"
#~ msgstr "KRunner"

#~ msgid "Browse installed applications by categories"
#~ msgstr "Paigaldatud rakenduste sirvimine kategooriate järgi"

#~ msgid "All Installed Applications"
#~ msgstr "Kõik paigaldatud rakendused"

#~ msgid ""
#~ "List all installed applications in a flat list, grouped by categories"
#~ msgstr ""
#~ "Paigaldatud rakenduste näitamine ühtlases nimekirjas kategooriatesse "
#~ "rühmitatuna"

#, fuzzy
#~| msgid "All Installed Applications"
#~ msgid "All Installed Applications With Filters"
#~ msgstr "Kõik paigaldatud rakendused"

#, fuzzy
#~| msgid ""
#~| "List all installed applications in a flat list, grouped by categories"
#~ msgid "List all installed applications and filter via the sidebar"
#~ msgstr ""
#~ "Paigaldatud rakenduste näitamine ühtlases nimekirjas kategooriatesse "
#~ "rühmitatuna"

#~ msgid "Folder"
#~ msgstr "Kataloog"

#~ msgid "List the content of a folder and let you browse into sub-folders"
#~ msgstr "Kataloogi sisu näitamine ja alamkataloogide sirvimise võimalus"

#~ msgid "Browse the content of your favorite places"
#~ msgstr "Sisu sirvimine lemmikasukohtade järgi"

#~ msgid "List applications marked as favorite"
#~ msgstr "Lemmikuks märgitud rakenduste näitamine"

#~ msgid "Power Management"
#~ msgstr "Toitehaldus"

#~ msgid "Provide buttons to suspend, hibernate, reboot or halt your computer"
#~ msgstr ""
#~ "Nupud arvuti unne või talveunne saatmiseks, taaskäivitamiseks ja "
#~ "seiskamiseks"

#~ msgid ""
#~ "Provide buttons to lock the screen, log out, or switch to another user"
#~ msgstr ""
#~ "Nupud ekraani lukustamiseks, väljalogimiseks või teisele kasutajale "
#~ "lülitumiseks"

#, fuzzy
#~| msgid "Provide buttons to suspend, hibernate, reboot or halt your computer"
#~ msgid ""
#~ "Provide buttons to manage your workspace session and the power state of "
#~ "your computer"
#~ msgstr ""
#~ "Nupud arvuti unne või talveunne saatmiseks, taaskäivitamiseks ja "
#~ "seiskamiseks"

#~ msgid "Perform searchs using a selection of runners"
#~ msgstr "Otsimine määratud käivitajatega"

#~ msgid "Folder to show:"
#~ msgstr "Näidatav kataloog:"

#~ msgid "Title:"
#~ msgstr "Pealkiri:"

#~ msgid "If title is left empty, the folder name will be used"
#~ msgstr "Tühjaks jätmisel kasutatakse pealkirjana kataloogi nime"

#, fuzzy
#~| msgctxt "Program name"
#~| msgid "Homerun"
#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "Homerun"

#~ msgid "Pick the application folder to display:"
#~ msgstr "Näidatav rakendusekataloog:"

#~ msgid "Power"
#~ msgstr "Toide"

#~ msgid "Pick the runners you would like to use in this source:"
#~ msgstr "Käivitajad, mida allikas kasutada:"

#~ msgid "Hello"
#~ msgstr "Tere"

#~ msgid "World"
#~ msgstr "Maailm"

#~ msgid "Hello World"
#~ msgstr "Tere, maailm"

#~ msgctxt "Used for tabs which have no name"
#~ msgid "<Untitled>"
#~ msgstr "<Nimetu>"

#, fuzzy
#~| msgid "End Configure"
#~ msgid "End Configure Tabs"
#~ msgstr "Lõpeta seadistamine"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure Tabs"
#~ msgstr "Seadistamine"

#~ msgid "About %1"
#~ msgstr "Teave %1 kohta"

#~ msgid "Tab Label:"
#~ msgstr "Kaardi pealdis:"

#~ msgid "Log focused item (for debug purposes)"
#~ msgstr "Fookuses elemendi logimine (silumise huvides)"

#~ msgid "Use a plain window (for debug purposes)"
#~ msgstr "Puhta akna kasutamine (silumise huvides)"

#~ msgctxt "Program name"
#~ msgid "Homerun"
#~ msgstr "Homerun"

#, fuzzy
#~| msgid "(C) 2012 Blue Systems"
#~ msgid "(C) 2012-2014 Blue Systems"
#~ msgstr "(C) 2012: Blue Systems"

#~ msgid "Shaun Reich"
#~ msgstr "Shaun Reich"

#~ msgid "Developer"
#~ msgstr "Arendaja"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#, fuzzy
#~| msgctxt "Program name"
#~| msgid "Homerun"
#~ msgctxt "Tab title"
#~ msgid "Home"
#~ msgstr "Homerun"

#, fuzzy
#~| msgid "Power"
#~ msgctxt "Tab title"
#~ msgid "Power"
#~ msgstr "Toide"

#, fuzzy
#~| msgctxt "Program name"
#~| msgid "Homerun"
#~ msgid "Homerun Kicker"
#~ msgstr "Homerun"

#~ msgid "Show on screen <screen>"
#~ msgstr "Näitamine ekraanil <ekraan>"

#~ msgid "Nightly build using source from: %1"
#~ msgstr "Igaöine lähtekoodist ehitatud versioon: %1"
