# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-15 00:39+0000\n"
"PO-Revision-Date: 2017-12-06 15:32+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: iconapplet.cpp:98
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr ""
"Der Ordner „%1“ für Miniprogramm-Symbole kann sich nicht erstellt werden"

#: iconapplet.cpp:144
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Die Desktop-Datei für das Miniprogramm-Symbol kann nicht von „%1“ zu „%2“ "
"kopiert werden"

#: iconapplet.cpp:356
#, kde-format
msgid "Open Containing Folder"
msgstr "Ordner mit diesem Inhalt öffnen"

#: iconapplet.cpp:571
#, kde-format
msgid "Properties for %1"
msgstr "Eigenschaften von %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Eigenschaften"
