# translation of kcm_autostart.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2008, 2010, 2012, 2015, 2017, 2020, 2021, 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2024-07-30 07:11+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" är inte en absolut webbadress."

#: autostartmodel.cpp:386
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" finns inte."

#: autostartmodel.cpp:389
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" är inte en fil."

#: autostartmodel.cpp:392
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" är inte läsbar."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Stoppa"

#: ui/entry.qml:31
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Starta"

#: ui/entry.qml:71
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Namn:"

#: ui/entry.qml:77
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Status:"

#: ui/entry.qml:83
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Senast aktiverad:"

#: ui/entry.qml:114
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Kan inte läsa in loggar. Försök uppdatera."

#: ui/entry.qml:118
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Uppdatera"

#: ui/main.qml:35
#, kde-format
msgid "Make Executable"
msgstr "Gör körbart"

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "Filen '%1' måste vara körbar för att köra vid utloggning."

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Filen '%1' måste vara körbar för att köra vid inloggning."

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button menu button; add new application etc"
msgid "Add New"
msgstr "Lägg till ny"

#: ui/main.qml:73
#, kde-format
msgctxt "@action:inmenu completes: add new application"
msgid "Application…"
msgstr "Program…"

#: ui/main.qml:80
#, kde-format
msgctxt "@action:inmenu completes: add new login script"
msgid "Login Script…"
msgstr "Inloggningsskript…"

#: ui/main.qml:87
#, kde-format
msgctxt "@action:inmenu completes: add new logout script"
msgid "Logout Script…"
msgstr "Utloggningsskript…"

#: ui/main.qml:124
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 har inte startats automatiskt ännu. Detaljerad information blir "
"tillgänglig efter systemet har startats om."

#: ui/main.qml:147
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Inte ännu automatiskt startat"

#: ui/main.qml:156
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Se egenskaper"

#: ui/main.qml:167
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Ta bort post"

#: ui/main.qml:183
#, kde-format
msgid "Applications"
msgstr "Program"

#: ui/main.qml:186
#, kde-format
msgid "Login Scripts"
msgstr "Inloggningsskript"

#: ui/main.qml:189
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Skript innan start"

#: ui/main.qml:192
#, kde-format
msgid "Logout Scripts"
msgstr "Utloggningsskript"

#: ui/main.qml:201
#, kde-format
msgid "No user-specified autostart items"
msgstr "Inget användarspecificerade objekt för automatisk start"

#: ui/main.qml:202
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add New</interface> button to add some"
msgstr ""
"Klicka på knappen <interface>Lägg till ny</interface> för att lägga till "
"några"

#: ui/main.qml:217
#, kde-format
msgid "Choose Login Script"
msgstr "Välj inloggningsskript"

#: ui/main.qml:237
#, kde-format
msgid "Choose Logout Script"
msgstr "Välj utloggningsskript"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Kör"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Kör inte"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Startar"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Stoppar"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Misslyckades"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Ett fel uppstod när svar på GetAll-anrop %1 togs emot"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Misslyckades öppna journal"

#~ msgctxt "@action:button"
#~ msgid "Add…"
#~ msgstr "Lägg till…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgid "Autostart"
#~ msgstr "Automatisk start"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Inställningsmodul för hantering av automatisk sessionsstart"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Copyright © 2006-2020 Hantering av automatisk start-gruppen"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Utvecklare"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Lägg till..."

#~ msgid "Shell script path:"
#~ msgstr "Sökväg till skalskript:"

#~ msgid "Create as symlink"
#~ msgstr "Skapa som symbolisk länk"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Starta bara automatiskt i Plasma"

#~ msgid "Command"
#~ msgstr "Kommando"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Kör vid"

#~ msgid "Session Autostart Manager"
#~ msgstr "Hantering av automatisk sessionsstart"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Aktiverat"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Inaktiverat"

#~ msgid "Desktop File"
#~ msgstr "Skrivbordsfil"

#~ msgid "Script File"
#~ msgstr "Skriptfil"

#~ msgid "Add Program..."
#~ msgstr "Lägg till program..."

#~ msgid "Before session startup"
#~ msgstr "Innan sessionsstart"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Bara filer med filändelsen \".sh\" är tillåtna för att ställa in miljön."

#~ msgid "Pre-KDE startup"
#~ msgstr "Innan KDE har startat"

#~ msgid "Shutdown"
#~ msgstr "Avstängning"
