# translation of plasma_applet_devicenotifier.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2007, 2008, 2009, 2010, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
# Stefan Asserhall <stefan.asserhall@gmail.com>, 2010, 2011, 2012, 2014, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-19 00:41+0000\n"
"PO-Revision-Date: 2024-07-18 17:35+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:98
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 ledigt av %2"

#: package/contents/ui/DeviceItem.qml:102
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Ansluter…"

#: package/contents/ui/DeviceItem.qml:105
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Tar bort…"

#: package/contents/ui/DeviceItem.qml:108
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "Koppla inte bort ännu! Filer håller fortfarande på att överföras…"

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:126
#, kde-format
msgid "Remove All"
msgstr "Ta bort alla"

#: package/contents/ui/FullRepresentation.qml:46
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klicka för säker urkoppling av alla enheter"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No removable devices attached"
msgstr "Inga flyttbara enheter anslutna"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No disks available"
msgstr "Inga diskar tillgängliga"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Most Recent Device"
msgstr "Senaste enhet"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "Inga tillgängliga enheter"

#: package/contents/ui/main.qml:108
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Anpassa flyttbara enheter…"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Removable Devices"
msgstr "Flyttbara enheter"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Non Removable Devices"
msgstr "Fasta enheter"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "All Devices"
msgstr "Alla enheter"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Visa meddelanderuta när ny enhet ansluts"

#: plugin/actions/mountaction.cpp:88
#, kde-format
msgid "Mount"
msgstr "Montera"

#: plugin/actions/mountandopenaction.cpp:166
#, kde-format
msgid "Open in File Manager"
msgstr "Öppna i filhanterare"

#: plugin/actions/mountandopenaction.cpp:169
#, kde-format
msgid "Mount and Open"
msgstr "Montera och öppna"

#: plugin/actions/mountandopenaction.cpp:171
#, kde-format
msgid "Eject"
msgstr "Mata ut"

#: plugin/actions/mountandopenaction.cpp:173
#, kde-format
msgid "Safely remove"
msgstr "Säker urkoppling"

#: plugin/deviceerrormonitor_p.cpp:180
#, kde-format
msgid "Device Status"
msgstr "Enhetsstatus"

#: plugin/deviceerrormonitor_p.cpp:181
#, kde-format
msgid "A device can now be safely removed"
msgstr "En enhet kan nu tas bort säkert."

#: plugin/deviceerrormonitor_p.cpp:185
#, kde-format
msgid "This device can now be safely removed."
msgstr "Enheten kan nu tas bort säkert."

#: plugin/deviceerrormonitor_p.cpp:192
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Du har inte rättighet att montera enheten."

#: plugin/deviceerrormonitor_p.cpp:195
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Du har inte rättighet att ta bort enheten."

#: plugin/deviceerrormonitor_p.cpp:198
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Du har inte rättighet att mata ut skivan."

#: plugin/deviceerrormonitor_p.cpp:205
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Kunde inte montera enheten eftersom den är upptagen."

#: plugin/deviceerrormonitor_p.cpp:229
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "En eller flera filer på enheten är öppna i ett program."

#: plugin/deviceerrormonitor_p.cpp:231
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "En eller flera filer på enheten är öppna i programmet \"%2\"."
msgstr[1] "En eller flera filer på enheten är öppna i följande program: %2."

#: plugin/deviceerrormonitor_p.cpp:234
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/deviceerrormonitor_p.cpp:254
#, kde-format
msgid "Could not mount this device."
msgstr "Kunde inte montera enheten."

#: plugin/deviceerrormonitor_p.cpp:257
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Kunde inte ta bort enheten."

#: plugin/deviceerrormonitor_p.cpp:260
#, kde-format
msgid "Could not eject this disc."
msgstr "Kunde inte mata ut skivan."

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem is not responding"
msgstr "Filsystemet svarar inte"

#: plugin/spacemonitor_p.cpp:146
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Filsystemet monterat som '%1' svarar inte"

#~ msgid "Show:"
#~ msgstr "Visa:"

#~ msgid "General"
#~ msgstr "Allmänt"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Det är för närvarande <b>inte säkert</b> att ta bort enheten: det kan "
#~ "finnas program som använder den. Klicka på utmatningsknappen för säker "
#~ "borttagning av enheten."

#~ msgid "This device is currently accessible."
#~ msgstr "Enheten är för närvarande tillgänglig."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Det är för närvarande <b>inte säkert</b> att ta bort enheten: det kan "
#~ "finnas program som använder andra volymer på enheten. Klicka på "
#~ "utmatningsknappen för de andra volymerna för säker borttagning av enheten."

#~ msgid "This device is not currently accessible."
#~ msgstr "Enheten är för närvarande inte tillgänglig."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 åtgärd för enheten"
#~ msgstr[1] "%1 åtgärder för enheten"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Klicka för att komma åt enheten från andra program."

#~ msgid "Click to safely remove this device."
#~ msgstr "Klicka för säker urkoppling av enheten."

#~ msgid "Available Devices"
#~ msgstr "Tillgängliga enheter"

#~ msgid "This device is currently not accessible."
#~ msgstr "Enheten är för närvarande inte tillgänglig."

#~ msgid "Display"
#~ msgstr "Visa"

#~ msgid "Automounting"
#~ msgstr "Monterar automatiskt"

#~ msgid "Show hidden devices"
#~ msgstr "Visa dolda enheter"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Dölj %1"

#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr ""
#~ "Enheten är ansluten och volymen kan kommas åt av program. Det är inte "
#~ "säkert att ta bort enheten."

#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr ""
#~ "Enheten är ansluten, men inte ännu monterad för åtkomst. Enheten kan tas "
#~ "bort säkert."

#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. "
#~ "Another volume is accessible on the same device, which cannot be safely "
#~ "removed."
#~ msgstr ""
#~ "Enheten är ansluten, och volymen är ännu inte monterad för åtkomst. En "
#~ "annat volym är tillgänglig på samma enhet, som inte kan tas bort säkert."

#~ msgid "Cannot mount the disc."
#~ msgstr "Kan inte montera disken."

#~ msgid "No devices plugged in."
#~ msgstr "Inga enheter anslutna."

#~ msgid "Devices recently plugged in:"
#~ msgstr "Nyligen anslutna enheter:"

#~ msgid "Show the popup when a device is inserted"
#~ msgstr "Visa meddelanderutan när en enhet ansluts"

#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " sekund"
#~ msgstr[1] " sekunder"

#~ msgid "Show all the items"
#~ msgstr "Visa alla objekt"

#~ msgid "never"
#~ msgstr "aldrig"

#~ msgid "When inserting a device close the popup after"
#~ msgstr "När en enhet matas in, stäng meddelanderutan efter"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "seconds (0 for never)"
#~ msgstr "sekunder (0 betyder aldrig)"
