# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-09-17 12:58+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nazwa bieżącego zestawu wskaźników"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Rozmiar bieżącego wskaźnika"

#: kcmcursortheme.cpp:313
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Zmiany zostaną zastosowane dopiero po ponownym uruchomieniu Plazmy."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nie można utworzyć pliku tymczasowego."

#: kcmcursortheme.cpp:398
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Nie można pobrać archiwum zestawu ikon: %1"

#: kcmcursortheme.cpp:429
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Ten plik nie jest poprawnym zestawem ikon."

#: kcmcursortheme.cpp:436
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Nie można utworzyć katalogu 'ikon'."

#: kcmcursortheme.cpp:445
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Zestaw o nazwie %1 już istnieje w twoim katalogu zestawów ikon. Czy chcesz "
"go zastąpić?"

#: kcmcursortheme.cpp:449
#, kde-format
msgid "Overwrite Theme?"
msgstr "Czy zastąpić zestaw?"

#: kcmcursortheme.cpp:473
#, kde-format
msgid "Theme installed successfully."
msgstr "Pomyślnie wgrano zestaw."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Czas oczekiwania w sekundach"

#: plasma-apply-cursortheme.cpp:44
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Żądny rozmiar '%1' jest niedostępny, więc użyto %2."

#: plasma-apply-cursortheme.cpp:65
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"To narzędzie umożliwia ustawienie zestawu wskaźników dla bieżącej sesji "
"Plazmy bez zagrożenia przypadkowego ustawienia go na taki, który jest "
"niedostępny lub taki, który już jest ustawiony."

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Nazwa zestawu wskaźników, który chcesz ustawić dla bieżącej sesji Plazmy (po "
"wpisaniu pełnej ścieżki, zostanie użyta tylko ostatnia jej część)"

#: plasma-apply-cursortheme.cpp:70
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Pokaż wszystkie wyglądy dostępne w systemie (i który z nich jest bieżącym)"

#: plasma-apply-cursortheme.cpp:71
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr "Użyj danego rozmiaru, zamiast domyślnego z wyglądu"

#: plasma-apply-cursortheme.cpp:92
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Żądany zestaw \"%1\" jest już ustawiony jako zestaw dla bieżącej sesji "
"Plazmy."

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr "Pomyślnie zastosowano wygląd dla wskaźników %1 w bieżącej sesji Plazmy"

#: plasma-apply-cursortheme.cpp:105
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Aby nowy zestaw wskaźników zaczął wyświetlać się poprawnie, należy uruchomić "
"ponownie Plazmę."

#: plasma-apply-cursortheme.cpp:115
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Nie można znaleźć wyglądu \"%1\". Wygląd powinien być jednym z następujących "
"ustawień: %2"

#: plasma-apply-cursortheme.cpp:123
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "Masz następujące zestawy wskaźników na swoim systemie:"

#: plasma-apply-cursortheme.cpp:128
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Bieżący wygląd dla tej sesji Plazmy)"

#: ui/Delegate.qml:43
#, kde-format
msgid "Remove Theme"
msgstr "Usuń zestaw"

#: ui/Delegate.qml:50
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Przywróć zestaw wskaźników"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Wrażenia przy uruchamianiu"

#: ui/LaunchFeedbackDialog.qml:25
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Ustaw animacje odtwarzane w trakcie uruchamiania aplikacji."

#: ui/LaunchFeedbackDialog.qml:47
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Odzew wskaźnika:"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Żaden"

#: ui/LaunchFeedbackDialog.qml:57
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statyczny"

#: ui/LaunchFeedbackDialog.qml:66
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Migoczący"

#: ui/LaunchFeedbackDialog.qml:75
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Skaczący"

#: ui/LaunchFeedbackDialog.qml:90
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Odzew zarządzania zadaniami:"

#: ui/LaunchFeedbackDialog.qml:92
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Włącz animacje"

#: ui/LaunchFeedbackDialog.qml:111
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Zatrzymaj animacje po:"

#: ui/LaunchFeedbackDialog.qml:125 ui/LaunchFeedbackDialog.qml:137
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundzie"
msgstr[1] "%1 sekundach"
msgstr[2] "%1 sekundach"

#: ui/main.qml:91 ui/main.qml:129
#, kde-format
msgid "Size: %1"
msgstr "Rozmiar: %1"

#: ui/main.qml:144
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Ustawienia odzewu przy uru&chamianiu…"

#: ui/main.qml:158
#, kde-format
msgid "&Install from File…"
msgstr "Wgraj z pl&iku..."

#: ui/main.qml:164
#, kde-format
msgid "&Get New…"
msgstr "&Pobierz nowe…"

#: ui/main.qml:178
#, kde-format
msgid "Open Theme"
msgstr "Otwórz zestaw"

#: ui/main.qml:180
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Pliki zestawu wskaźników (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Dostępne rozmiary: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Moduł ten umożliwia wybranie zestawu wskaźników."

#~ msgid "Name"
#~ msgstr "Nazwa"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Cursors"
#~ msgstr "Wskaźniki"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Nie można usunąć bieżącego zestawu.<br/>Trzeba najpierw wybrać inny "
#~ "zestaw.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Czy na pewno usunąć zestaw wskaźników <i>%1</i>?<br/> Spowoduje to "
#~ "usunięcie wszystkich plików wgranych przez ten zestaw.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Potwierdzenie"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Zależnie od rozdzielczości"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Ustawienia wskaźnika uległy zmienianie"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Przeciągnij lub wpisz adres URL zestawu"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Nie można pobrać archiwum zestawu wskaźników. Proszę sprawdzić, czy adres "
#~ "%1 jest poprawny."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Pobierz nowe zestawy kolorów z internetu"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Wybierz zestaw wskaźników dla siebie (najedź na podgląd, aby wypróbować "
#~ "wskaźnik):"
