# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:39+0000\n"
"PO-Revision-Date: 2024-02-11 10:26+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kded/mprisservice.cpp:105
#, kde-format
msgctxt "@title Name for global shortcuts category"
msgid "Media Controller"
msgstr "Sterowanie mediami"

#: kded/mprisservice.cpp:114
#, kde-format
msgctxt "@title shortcut"
msgid "Play/Pause media playback"
msgstr "Odtwarzaj/wstrzymaj medium"

#: kded/mprisservice.cpp:115
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback next"
msgstr "Następne medium"

#: kded/mprisservice.cpp:116
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback previous"
msgstr "Poprzednie medium"

#: kded/mprisservice.cpp:117
#, kde-format
msgctxt "@title shortcut"
msgid "Stop media playback"
msgstr "Zatrzymanie odtwarzania"

#: kded/mprisservice.cpp:118
#, kde-format
msgctxt "@title shortcut"
msgid "Pause media playback"
msgstr "Wstrzymanie mediów"

#: kded/mprisservice.cpp:119
#, kde-format
msgctxt "@title shortcut"
msgid "Play media playback"
msgstr "Odtwarzanie mediów"

#: kded/mprisservice.cpp:120
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume up"
msgstr "Podgłośnienie mediów"

#: kded/mprisservice.cpp:121
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume down"
msgstr "Ściszenie mediów"

#: multiplexermodel.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Choose player automatically"
msgstr "Sam wybierz odtwarzacz"
