# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-23 00:41+0000\n"
"PO-Revision-Date: 2024-08-23 06:25+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "თაგუნას ქცევის დამატების მორგება"

#: desktopview.cpp:221
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Dev"

#: desktopview.cpp:224
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 ალფა"

#: desktopview.cpp:227
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 ბეტა 1"

#: desktopview.cpp:230
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 ბეტა 2"

#: desktopview.cpp:233
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:236
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:262
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Dev"

#: desktopview.cpp:266
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 ბეტა"

#: desktopview.cpp:269
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 ბეტა %2"

#: desktopview.cpp:273
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:279
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "შეცდომების შესახებ მოსაწერად ეწვიეთ bugs.kde.org"

#: desktopview.cpp:287
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "Plasma-ის ვერსიის კოპირება"

#: desktopview.cpp:293
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "შეცდომის პატაკი…"

#: desktopview.cpp:303
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "მინიატურის ბანერის დამალვა"

#: desktopview.cpp:306
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "დამალვა გადატვირთვამდე"

#: desktopview.cpp:313
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "სამუდამოდ დამალვა…"

#: desktopview.cpp:319
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"მართლა გნებავთ სამუდამოდ დამალოთ მინიატურის ბანერი?<nl/><nl/>ამ ქმედების "
"დაბრუნება, მხოლოდ, <filename>kdeglobals</filename> კონფიგურაციის ფაილიდან "
"<icode>ShowDesktopPreviewBanner</icode> შემცველი ხაზის წაშლით შეგიძლიათ."

#: desktopview.cpp:321
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "დავმალო მინიატურის ბანერი?"

#: main.cpp:84
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-ის სამუშაო მაგიდის გარსი"

#: main.cpp:96
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "QML-ის Javascript-ის გამმართველს ჩართვა"

#: main.cpp:99
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "სიკვტილის შემდეგ plasma-shell ავტომატურად არ გაეშვება"

#: main.cpp:102
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "გარსის მითითებული დამატების ძალით ჩატვირთვა"

#: main.cpp:106
#, kde-format
msgid "Replace an existing instance"
msgstr "გაშვებული ასლის ჩანაცვლება"

#: main.cpp:109
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "მომხმარებლის უკუკავშირის ხელმისაწვდომი ვარიანტები"

#: main.cpp:174
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma-ის გაშვების შეცდომა"

#: main.cpp:175
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma-ის გაშვების შეცდომა: OpenGL2-ის და პროგრამულ რენდერზე გადართვა "
"შეუძლებელია\n"
"შეამოწმეთ, თქვენი გრაფიკის დრაივერები სწორად თუა დაყენებული."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr "%1: %2%"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "აუდიო ჩაჩუმებულია"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "მიკროფონი ჩაჩუმებულია"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 ჩაჩუმებულია"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "თაჩპედის ჩართვა"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "თაჩპედის გამორთვა"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi ჩართულია"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi გამორთულია"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth ჩართულია"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth გამორთულია"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "მობილური ინტერნეტი ჩართულია"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "მობილური ინტერნეტი გამორთულია"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "კლავიატურა ეკრანზე ჩართულია"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "კლავიატურა ეკრანზე გამორთულია"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "ძილი და ეკრანის ჩაკეტვა დაბლოკილია"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "ძილი და ეკრანის ჩაკეტვა განბლოკილია"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "ენერგიის დაზოგვის რეჟიმი"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "დაბალანსებული კვების რეჟიმი"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "წარმადობის რეჟიმი"

#: panelview.cpp:437
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"თუ იყენებთ NVIDIA GPU-ს X11-ზე, მცურავი სტილი და ადაპტიური გაუმჭვირვალობის "
"რეჟიმებს, ცნობილია, რომ ფანჯრის გადათრევისა და ზომის შეცვლისას საშინელი "
"წარმადობა გააჩნიათ. იფიქრეთ სხვა პარამეტრების გამოყენებაზე."

#: panelview.cpp:1092
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "პანელის კონფიგურაციის დამალვა"

#: panelview.cpp:1094
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "პანელის კონფიგურაციის ჩვენება"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "შიდა ეკრანი %1-ზე"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 %3-ზე"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "გაითიშა ეკრანი %1"

#: shellcorona.cpp:207 shellcorona.cpp:209
#, kde-format
msgid "Show Desktop"
msgstr "სამუშაო მაგიდის ჩვენება"

#: shellcorona.cpp:209
#, kde-format
msgid "Hide Desktop"
msgstr "სამუშაო მაგიდის დამალვა"

#: shellcorona.cpp:224
#, kde-format
msgid "Activate Application Launcher"
msgstr "აპლიკაციების გამშვების აქტივაცია"

#: shellcorona.cpp:232
#, kde-format
msgid "Show Activity Switcher"
msgstr "აქტივობების გადამრთველის ჩვენება"

#: shellcorona.cpp:243
#, kde-format
msgid "Stop Current Activity"
msgstr "მიმდინარე აქტივობის შეჩერება"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Previous Activity"
msgstr "წინა აქტივობაზე გადართვა"

#: shellcorona.cpp:259
#, kde-format
msgid "Switch to Next Activity"
msgstr "შემდეგ აქტივობაზე გადართვა"

#: shellcorona.cpp:274
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "ამოცანების მენეჯერის ჩანაწერის აქტივაცია: %1"

#: shellcorona.cpp:306
#, kde-format
msgid "Panel and Desktop Management"
msgstr "პანელისა და სამუშაო მაგიდის მართვა"

#: shellcorona.cpp:328
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "კლავიატურის ფოკუსის პანელებს შორის გადატანა"

#: shellcorona.cpp:2078
#, kde-format
msgid "Add Panel"
msgstr "პანელის დამატება"

#: shellcorona.cpp:2130
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1-ის დაცარიელება"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "გამოიყენება პროგრამული რენდერერი"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "გამოიყენება პროგრამული რენდერერი"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "რენდერის წარმადობა შეიძლება დაეცეს"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "მეტჯერ აღარ აჩვენო ეს გაფრთხილება"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "პანელების რაოდენობა"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "პანელების რაოდენობა"

#~ msgid ""
#~ "Enables test mode and specifies the layout javascript file to set up the "
#~ "testing environment"
#~ msgstr "სატესტო რეჟიმის ჩართვა და განლაგების JavaScript ფაილის მითითება"

#~ msgid "file"
#~ msgstr "ფაილი"

#~ msgid "Manage Desktops And Panels..."
#~ msgstr "სამუშაო მაგიდებისა და პანელების მართვა..."

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "Plasma %1 სატესტო აგება"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Plasmashell-ის ცალკე აპლიკაციად გაშვება. საჭიროა მითითებული shell-plugin "
#~ "პარამეტრი"

#~ msgid "Unknown %1"
#~ msgstr "უცნობი %1"
