# translation of klipper.po to Latvian
# Copyright (C) 2007, 2008, 2011, 2012 Free Software Foundation, Inc.
#
# Maris Nartiss <maris.kde@gmail.com>, 2007, 2008, 2011, 2012, 2019.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008, 2009.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Einars Sprugis <einars8@gmail.com>, 2010.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-22 00:41+0000\n"
"PO-Revision-Date: 2024-08-15 19:10+0300\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Andris Maziks, Māris Nartišs, Aleksejs Zosims, Viesturs Zariņš, Toms Trasūns"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"andris.m@delfi.lv, maris.kde@gmail.com, locale@aleksejs.id.lv, viesturs."
"zarins@mii.lu.lv, toms.trasuns@posteo.net"

#: configdialog.cpp:81
#, kde-format
msgid "Clipboard history:"
msgstr "Starpliktuves vēsture:"

#: configdialog.cpp:87
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " ieraksts"
msgstr[1] " ieraksti"
msgstr[2] " ierakstu"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Atlasīšana un starpliktuve:"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"<emphasis>Atlase</emphasis> nozīmē darbību, kad teksts ekrānā vai tā zona "
"tiek atlasīta ar peli vai tastatūru. Pēc tam šo tekstu iespējams ielīmēt, "
"izmantojot peles vidējo pogu.<nl/><nl/>Ja atlasi īpaši kopējat, izmantojot "
"<interface>Kopēšanu</interface> vai <interface>Izgriešanu</interface>, "
"sistēma to saglabā <emphasis>starpliktuvē</emphasis>. No starpliktuves šo "
"informāciju varat ielīmēt, izmantojot <interface>Ielīmēšanu</interface>. <nl/"
"><nl/>Ieslēdzot šo iespēju, atlase un starpliktuve kļūst par vienu vienību, "
"tāpēc atlase kļūst uzreiz pieejama ielīmēšanai jebkādā veidā. Ja šī iespēja "
"ir izslēgta, atlase joprojām var tikt saglabāta starpliktuves vēsturē (ņemot "
"vērā apstiprinātās opcijas), bet to ielīmēt var tikai ar peles vidējo pogu."

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "Vienmēr saglabāt vēsturē"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "Teksta atlase:"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "Tikai tad, ja tiek īpaši kopēts"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "Vai teksta atlases saglabāt starpliktuves vēsturē."

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "Atlases, kas nav teksts:"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "Nekad nesaglabāt vēsturē"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Vai ne teksta atlases (piemēram, attēli) tiks saglabāti starpliktuves "
"vēsturē."

#: configdialog.cpp:260
#, kde-format
msgid "Show action popup menu:"
msgstr "Parādīt uzlecošu darbību izvēlni:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Kad ir atlasīts vai starpliktuvē izvēlēts teksts, ka atbilst noteiktam "
"modelim, automātiski parādās uzlecošā izvēlne ar piedāvātām darbībām. Ja "
"automātiskā izvēlne te ir izslēgta vai netiek parādīta attiecīgajā logā, to "
"iespējams atvērt, izmantojot tastatūras saīsni <shortcut>%1</shortcut>."

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr "Ignorēt logus..."

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunde"
msgstr[1] " sekundes"
msgstr[2] " sekunžu"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Nav"

#: configdialog.cpp:303
#, kde-format
msgid "Options:"
msgstr "Iespējas:"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr "Ignorēt logus"

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Kad <interface>atbilsmes paraugs</interface> atbilst starpliktuves saturam, "
"tā <interface>komandas</interface> parādās „Klipper“ uzlecošajā izvēlnē un "
"var tikt izpildītas."

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Atbilsmes paraugs un komandas"

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Apraksts"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Pievienot darbību..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Rediģēt darbību..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Dzēst darbību"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Šīs darbības parādās uzlecošajā izvēlnē, kas var tikt konfigurēta "
"<interface>Darbību izvēļņu</interface> lapā."

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Vai dzēst atlasīto darbību <resource>%1</resource><nl/>un visas tās komandas?"

#: configdialog.cpp:576
#, kde-format
msgid "Confirm Delete Action"
msgstr "Apstiprināt dzēšanas darbību"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Pamata"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Pamata konfigurācija"

#: configdialog.cpp:606
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Darbību izvēlne"

#: configdialog.cpp:606
#, kde-format
msgid "Action Menu"
msgstr "Darbību izvēlne"

#: configdialog.cpp:607
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Darbību konfigurācija"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Darbību konfigurācija"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Saīsnes"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Saīsņu konfigurācija"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Šajos logos darbību uzlecošā izvēlne automātiski neparādīsies pat tad, ja "
"tās parādīšanās būs ieslēgta. Tas ir noderīgi, ja, piemēram, interneta "
"pārlūks iezīmētu lapas adresi adrešu joslā, kad rakstāt, kā rezultātā šī "
"izvēlne parādītos pēc katra taustiņa spiediena.<nl/><nl/>Ja darbības izvēlne "
"kādā programmā parādās negaidīti un lieki, tad ievietojiet šo programmu "
"sarakstā. <link>Kā atrast ievadāmo nosaukumu</link>."

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Šeit ievadāmais nosaukums ir ignorējamā loga WM_CLASS nosaukums. Loga "
"WM_CLASS nosaukumu varat atrast, citā termināļa logā ievadot komandu:<nl/"
"><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</icode><nl/><nl/>un "
"klikšķinot uz loga, kuru vēlaties ievietot ignorēšanas sarakstā. Ievadāmais "
"loga nosaukums ir pirmais parādāmais nosaukums pēc vienādības zīmes."

#: declarative/qml/BarcodePage.qml:31
#, kde-format
msgid "QR Code"
msgstr "Kvadrātkods"

#: declarative/qml/BarcodePage.qml:32
#, kde-format
msgid "Data Matrix"
msgstr "Datu matrica"

#: declarative/qml/BarcodePage.qml:33
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Acteku"

#: declarative/qml/BarcodePage.qml:34
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: declarative/qml/BarcodePage.qml:35
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: declarative/qml/BarcodePage.qml:36
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: declarative/qml/BarcodePage.qml:52
#, kde-format
msgid "Return to Clipboard"
msgstr "Atgriezties uz starpliktuvi"

#: declarative/qml/BarcodePage.qml:88
#, kde-format
msgid "Change the QR code type"
msgstr "Mainīt kvadrātkoda tipu"

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid ""
"There is not enough space to display the QR code. Try resizing this applet."
msgstr "Nepietiek vietas kvadrātkoda parādīšanai. Mainiet sīklietotnes izmēru."

#: declarative/qml/BarcodePage.qml:141
#, kde-format
msgid "Creating QR code failed"
msgstr "Neizdevās izveidot kvadrātkodu"

#: declarative/qml/ClipboardMenu.qml:185
#, kde-format
msgid "Clear History"
msgstr "Notīrīt vēsturi"

#: declarative/qml/ClipboardMenu.qml:276
#, kde-format
msgid "No matches"
msgstr "Nav atbilsmju"

#: declarative/qml/ClipboardMenu.qml:276
#, kde-format
msgid "Clipboard is empty"
msgstr "Starpliktuve ir tukša"

#: declarative/qml/DelegateToolButtons.qml:26
#, kde-format
msgid "Invoke action"
msgstr "Izsaukt darbību"

#: declarative/qml/DelegateToolButtons.qml:39
#, kde-format
msgid "Show QR code"
msgstr "Rādīt kvadrātkodu"

#: declarative/qml/DelegateToolButtons.qml:55
#, kde-format
msgid "Edit contents"
msgstr "Rediģēt saturu"

#: declarative/qml/DelegateToolButtons.qml:69
#, kde-format
msgid "Remove from history"
msgstr "Noņemt no vēstures"

#: declarative/qml/EditPage.qml:63
#, kde-format
msgctxt "@info:whatsthis"
msgid "Text edit area"
msgstr ""

#: declarative/qml/EditPage.qml:80
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Saglabāt"

#: declarative/qml/EditPage.qml:88
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Atcelt"

#: declarative/qml/UrlItemDelegate.qml:95
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorēt"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Aizvietot starpliktuvi"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Pievienot starpliktuvei"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Komanda"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Izvade"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Apraksts"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Darbības īpašības"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Darbība ieslēdzas, kad tiek noteikta starpliktuves satura atbilstība ar "
"<interface>atbilstības paraugu</interface>. Tam notiekot, darbības "
"<interface>komandas</interface> parādās „Klipper“ uzlecošajā izvēlnē. "
"Atlasot kādu no šīm darbībām, tā izpildās."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Ievadiet paraugu, pret kuru salīdzināt starpliktuvi"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Atbilsmes paraugs:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Atbilsmes paraugs ir regulārā izteiksme. Lai iegūtu vairāk informācijas, "
"apmeklējiet <link url=\"https://en.wikipedia.org/wiki/Regular_expression"
"\">Vikipēdijas rakstu</link>."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Ievadiet darbības aprakstu"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Apraksts:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Iekļaut automātisku uzlecošo izvēlni"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Komandas šai atbilsmei būs iekļautas automātisko darbību uzlecošajā izvēlnē, "
"ja tā ir ieslēgta <interface>Darbību izvēlne</interface> lapā. Ja šī iespēja "
"ir izslēgta, tad šīs atbilsmes komandas netiks iekļautas automātiskajā "
"uzlecošajā izvēlnē, bet tiks iekļauts tad, ja šī izvēlne tiks aktivēt "
"manuāli, izmantojot <shortcut>%1</shortcut> taustiņu kombināciju."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Pievienot komandu..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Rediģēt komandu..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Dzēst komandu"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Dzēst atlasīto komandu <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Apstiprināt komandas dzēšanu"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Komandas īpašības"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Ievadiet komandu un argumentus"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Komanda:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"<placeholder>&#37;s</placeholder> zīmi komandā aizvietos viss starpliktuves "
"saturs. No <placeholder>&#37;0</placeholder> līdz <placeholder>&#37;9</"
"placeholder> aizvietos attiecīgais teksts no atbilsmes parauga."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Ievadiet komandas aprakstu"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Komandas izvade"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Aizvietot šo starpliktuvi"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Pievienot starpliktuvei"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Kas notiek ar izpildītās komandas standarta izvadi."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Atiestatīt ikonu uz komandas noklusēto"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Ikona:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: historymodel.cpp:100
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Vai tiešām vēlaties notīrīt un dzēst visu starpliktuves vēsturi?"

#: historymodel.cpp:101
#, kde-format
msgid "Clear Clipboard History"
msgstr "&Tīrīt starpliktuves vēsturi"

#: klipper.cpp:95
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Automātiskās darbības uzlecošā izvēlne"

#: klipper.cpp:114
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Tīrīt starpliktuves vēsturi"

#: klipper.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Konfigurēt „Klipper“…"

#: klipper.cpp:125
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Manuāli izsaukt darbību ar pašreizējo starpliktuvi"

#: klipper.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "&Rādīt svītrkodu…"

#: klipper.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Nākamais vēstures ieraksts"

#: klipper.cpp:146
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Iepriekšējais vēstures ieraksts"

#: klipper.cpp:153
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Atvērt starpliktuves vienumu pie peles kursora"

#: klipper.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"URL darbības varat ieslēgt vēlāk starpliktuves logdaļas konfigurācijas loga "
"<interface>Darbību</interface> lapā"

#: klipper.cpp:555
#, kde-format
msgid "Mobile Barcode"
msgstr "Mobilais svītrkods"

#: klipper.cpp:598 klipper.cpp:607
#, kde-format
msgid "Clipboard history"
msgstr "Starpliktuves vēsture"

#: klipper.cpp:624
#, kde-format
msgid "up"
msgstr "augšup"

#: klipper.cpp:631
#, kde-format
msgid "current"
msgstr "aktīvais"

#: klipper.cpp:638
#, kde-format
msgid "down"
msgstr "lejup"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "„Klipper“ versija"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Saglabāt vēsturi starp darbvirsmas sesijām"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Saglabāt starpliktuves vēsturi, lai tā ir pieejama arī pēc nākamās "
"ierakstīšanās."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Novērst starpliktuves iztukšošanu"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Neļaut starpliktuvei tikt iztīrītai, piemēram, kādai programmai aizveroties."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Vienādot atlasi un starpliktuvi"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Ar kursoru atlasītais saturs tiek automātiski iekopēts starpliktuvē, lai to "
"varētu ievietot ar Ielīmēšanu vai peles vidējo pogu.<br/><a href="
"\"1\">Vairāk ar atlasi un starpliktuvi</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorēt atlasi"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Ar kursoru atlasītais saturs netiks pats no sevis iekopēts starpliktuvē un "
"uzglabāts tās vēsturē, bet ir tālāk ielīmējams tikai ar peles vidējo klikšķi."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Tikai iezīmētais teksts"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Starpliktuves vēsturē uzglabāt tikai atlasīto tekstu, bet ne attēlus vai "
"cita veida datus."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Vienmēr ignorēt attēlus"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Starpliktuves vēsturē neuzglabāt attēlus pat tad, ja tie tiek īpaši kopēti."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Lietot grafisko „regexp“ redaktoru"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Uzreiz pēc atlases"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr "Rādīt uzlecošo izvēli ar pieejamajām darbībām uzreiz pēc atlasīšanas."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Nav darbību priekš WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Automātisko darbību izvēlnes laiks:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Automātisko darbību uzlecošo izvēlni rādīt šādu laiku."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Vēstures izmērs:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "Starpliktuves vēsturē būs atrodams šāds vienumu skaits."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Testa ieraksts, lai parādītu izmaiņas darbību koka logdaļā"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "No atlases izdzēst liekās atstarpes"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Pirms darbību veikšanas no atlasītā teksta sākuma un beigām noņemt jebkādas "
"atstarpes. Piemēram, tas nodrošina, ka pārlūkā ielīmētās URL adreses tiek "
"pareizi saprastas. Starpliktuvē saglabātais teksts netiek ietekmēts."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Attiecībā uz vienumu, kas ņemts no vēstures"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Parādīt uzlecošo izvēlni ar piemērojamajām darbībām, ja no starpliktuves "
"vēstures tiek izvēlēts ieraksts."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Iekļaut MIME darbības"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Ja ir atlasīts datnes nosaukums vai URL, izlecošajā izvēlnē iekļaut "
"programmas, kas var pieņemt šādu MIME tipu."

#: klipperpopup.cpp:33
#, kde-format
msgid "Clipboard Popup"
msgstr "Starpliktuves uzlecošais logs"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Izslēgt šo uzlecošo logu"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Atcelt"

#~ msgid "Clipboard Items"
#~ msgstr "Starpliktuves vienumi"

#~ msgid "Search…"
#~ msgstr "Meklēt..."

#~ msgid "Invalid regular expression, %1"
#~ msgstr "Nederīga regulārā izteiksme, %1"

#~ msgid "&More"
#~ msgstr "&Vairāk"

#~ msgid "Should Klipper start automatically when you login?"
#~ msgstr "Vai automātiski palaist „Klipper“ pēc ierakstīšanās?"

#~ msgid "Automatically Start Klipper?"
#~ msgstr "Automātiski palaist „Klipper“?"

#~ msgid "Start"
#~ msgstr "Palaist"

#~ msgid "Do Not Start"
#~ msgstr "Nepalaist"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Iziet"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - starpliktuves rīks"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE izgriešanas un ielīmēšanas vēstures utilīta"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Endrjū Stenlijs-Džounss (Andrew Stanley-Jones)\n"
#~ "1998-2002, Karstens Paifers (Carsten Pfeiffer)\n"
#~ "2001, Patriks Dubrojs (Patrick Dubroy)"

#~ msgid "Carsten Pfeiffer"
#~ msgstr " Karstens Paifers (Carsten Pfeiffer)"

#~ msgid "Author"
#~ msgstr "Autors"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Endrjū Stenlijs-Džounss (Andrew Stanley-Jones)"

#~ msgid "Original Author"
#~ msgstr "Sākotnējais autors"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patriks Dubrojs (Patrick Dubroy)"

#~ msgid "Contributor"
#~ msgstr "Atbalstītājs"

#~ msgid "Luboš Luňák"
#~ msgstr "Lubošs Lunaks (Luboš Luňák)"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Kļūdu labojumi un optimizācija"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esbens Mose Hansens (Esben Mose Hansen)"

#~ msgid "Previous Maintainer"
#~ msgstr "Iepriekšējais uzturētājs"

#~ msgid "Maintainer"
#~ msgstr "Uzturētājs"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Rediģēt saturu"

#~ msgid "Clipboard Contents"
#~ msgstr "Starpliktuves saturs"

#~ msgid "Delete clipboard history?"
#~ msgstr "Dzēst starpliktuves vēsturi?"

#~ msgid "Action list:"
#~ msgstr "Darbību saraksts:"

#~ msgid "Regular Expression"
#~ msgstr "Regulārā izteiksme"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Nospiediet uz izcelto kolonnu, lai izmainītu darbību. \"%s\" komandā tiks "
#~ "aizvietots ar starpliktuves saturu.<br>Lai uzzinātu vairāk par "
#~ "regulārajām izteiksmēm, varat apskatīt <a href=\"http://en.wikipedia.org/"
#~ "wiki/Regular_expression\">aprakstu Vikipēdijā (angļu valodā) par šo tēmu</"
#~ "a>."

#~ msgid "Output Handling"
#~ msgstr "Izvades apstrāde"

#~ msgid "new command"
#~ msgstr "jauna komanda"

#~ msgid "Command Description"
#~ msgstr "Komandas apraksts"

#~ msgid "Action properties:"
#~ msgstr "Darbības īpašības:"

#~ msgid "Automatic:"
#~ msgstr "Automātiski:"

#~ msgid "List of commands for this action:"
#~ msgstr "Šīs darbības komandu saraksts:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dubultklikšķis, lai rediģētu"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Izdzēst atstarpes, kad tiek izpildītas darbības"

#~ msgid "Advanced..."
#~ msgstr "Paplašināti..."

#~ msgid "Advanced Settings"
#~ msgstr "Paplašinātie iestatījumi"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "A&izliegt darbības WM_CLASS tipa logiem"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Šis ļauj jums norādīt logus, kuros Klipper nedrīkst<br />izsaukt "
#~ "\"darbības\". Lietojiet<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br /> terminālī, lai atrastu loga WM_CLASS. Pēc tam noklikšķiniet "
#~ "uz loga, ko vēlaties pārbaudīt. Izvades pirmā rinda pēc vienādības zīmes "
#~ "ir tā, kuru jums nepieciešams ievadīt šeit.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Ieslēgt starpliktuves darbības"

#~ msgid "URL grabber enabled"
#~ msgstr "Ieslēgts URL ķērājs"

#~ msgid "Replay action in history"
#~ msgstr "Atkārtot darbību vēsturē"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Izejot saglabāt starpliktuves saturu"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sinhronizē starpliktuves un iezīmējuma saturu."

#~ msgid "Keep clipboard contents"
#~ msgstr "Paturēt starpliktuves saturu"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Izvēloties šo opciju, starpliktuve nekad nevarēs tikt iztukšota. "
#~ "Piemēram, kad programma iziet, starpliktuve parasti tiek iztukšota - šī "
#~ "opcija to nepieļauj."

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Par 'iezīmēto' tiek saukts apgabals uz ekrāna, kas izvēlēts ar peli "
#~ "vai tastatūru.<br/>Ja šī opcija ir iestatīta, iezīmētais netiek ievadīts "
#~ "starpliktuves vēsturē, tomēr tas joprojām ir pieejams ielīmēšanai, "
#~ "lietojot peles vidējo pogu.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sinhronizēt starpliktuvi un iezīmējumu"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, the "
#~| "selection and the clipboard is kept the same, so that anything in the "
#~| "selection is immediately available for pasting elsewhere using any "
#~| "method, including the traditional middle mouse button. Otherwise, the "
#~| "selection is recorded in the clipboard history, but the selection can "
#~| "only be pasted using the middle mouse button. Also see the 'Ignore "
#~| "Selection' option.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Par 'iezīmēto' tiek saukts apgabals uz ekrāna, kas izvēlēts ar peli "
#~ "vai tastatūru.<br/>Ja šī opcija ir izvēlēta, iezīmētais un starpliktuve "
#~ "tiek uzturēti vienādi, tādējādi viss iezīmētais nekavējoties ir pieejams "
#~ "ielīmēšanai jebkur, izmantojot jebkādu metodi, ieskaitot tradicionālo "
#~ "vidējo peles pogu. Pretējā gadījumā iezīmētais tiek ierakstīts "
#~ "starpliktuves vēsturē, bet tas var tikt ielīmēts, izmantojot tikai vidējo "
#~ "peles pogu. Skatiet arī opciju 'Ignorēt iezīmēto'.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Tikai iezīmētais teksts"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Par 'iezīmēto' tiek saukts apgabals uz ekrāna, kas izvēlēts ar peli "
#~ "vai tastatūru.<br/>Ja ir izvēlēta šī opcija, vēsturē tiek saglabāti tikai "
#~ "teksta iezīmējumi, bet attēli un citi iezīmējumi - netiek.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Noildze darbību izlecošajiem logiem (sekundes)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Vērtība '0' izslēdz noildzi"

#~ msgid "Clipboard history size"
#~ msgstr "Starpliktuves vēstures izmērs"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Dažreiz iezīmētā teksta beigās ir kāda atstarpe, kura, ja to izmanto kā "
#~ "URL sastāvdaļu pārlūkā, var izraisīt kļūdu. Ja šī opcija ieslēgta, tad "
#~ "iezīmētajam tekstam tiek izdzēstas atstarpes gan sākumā, gan beigās "
#~ "(oriģināls, kas atrodas starpliktuvē, netiek mainīts)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - darbības priekš: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Rediģēt saturu..."

#~ msgid "<empty clipboard>"
#~ msgstr "<tukša starpliktuve>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Jūs varat ieslēgt URL darbības vēlāk, noklikšķinot labo peles pogu uz "
#~ "Klipper ikonas un izvēloties 'Ieslēgt darbības'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Ieslēgt starpliktuves d&arbības"
