# translation of ksmserver.po to Esperanto
# Copyright (C) 2000, 2007, 2008 Free Software Foundation, Inc.
# Wolfram Diestel <wolfram@steloj.de>, 2000.
# Cindy McKee <cfmckee@gmail.com>, 2007, 2008.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
# Minuskloj: ĉ ĝ ĵ ĥ ŝ ŭ   Majuskloj: Ĉ Ĝ Ĵ Ĥ Ŝ Ŭ
#
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-12 00:41+0000\n"
"PO-Revision-Date: 2023-11-05 17:45+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "'%1' nuligis la elsaluton"

#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME nedifinita!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "$HOME dosierujo (%1) ne ekzistas."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""
"Neniu skribaliro al $HOME dosierujo (%1). Sie tio estas intenca, metu "
"<envar>KDE_HOME_READONLY=1</envar> en via medio."

#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Neniu leg-aliro al $HOME dosierujo (%1)."

#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "$HOME dosierujo (%1) ne plu havas diskospacon."

#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Skribo al $HOME dosierujo (%2) malsukcesis kun la eraro '%1'"

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Neniu skribaliro al '%1'."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Neniu leg-aliro al '%1'."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Dumtempdosierujo (%1) ne plu havas diskospacon."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Skribo al la dumtempdosierujo (%2) malsukcesis kun\n"
"    la eraro '%1'"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"La sekva instalproblemo estis detektita\n"
"dum provo startigi Plasma:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma estas nekapabla starti.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Plasma-Laborspaca instalproblemo!"

#: main.cpp:194
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"La fidinda Plasma-seancadministrilo kiu parolas la norman X11R6-\n"
"seancadministran protokolon XSMP."

#: main.cpp:198
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Restarigas la antaŭan uzantoseancon, se ekzistas"

#: main.cpp:201
#, kde-format
msgid "Also allow remote connections"
msgstr "Permesi ankaŭ forajn konektojn"

#: main.cpp:204
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Startigas la seancon en ŝlosita reĝimo"

#: main.cpp:208
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Startas sen ekranŝlosa subteno. Nur bezonata se alia komponanto provizas la "
"ekranŝloson."

#: server.cpp:775
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr "[nekonata]"

#: server.cpp:798
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""
"Ne eblas administri iujn programojn ĉar la seancadministraj rimedoj de la "
"sistemo estas elĉerpitaj. Jen la pintaj tri konsumantoj de seancorimedoj:%1"

#: server.cpp:1070
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""
"Ne eblas restarigi <application>%1</application> ĉar ĝi estas rompita kaj "
"elĉerpis la seancorestaŭrajn rimedojn de la sistemo. Bonvolu raporti ĉi tion "
"al la evoluistoj de la programo."

#~ msgid "Session Management"
#~ msgstr "Seanc-Administrado"

#~ msgid "Log Out"
#~ msgstr "Elsaluto"

#~ msgid "Shut Down"
#~ msgstr "Malŝalti"

#~ msgid "Reboot"
#~ msgstr "Restartigi"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Elsaluti sen konfirmo"

#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Malŝalti sen konfirmo"

#~ msgid "Reboot Without Confirmation"
#~ msgstr "Restartigi sen konfirmo"
