# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Lorenz Adam Damara <lorenzrenz@gmail.com>, 2018.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-20 00:41+0000\n"
"PO-Revision-Date: 2022-11-16 22:04+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Buka dengan:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Properti"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Tambahkan ke Desktop"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Semat ke Pengelola Tugas"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Tambahkan ke Panel (Widget)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "File-file Baru-baru Ini"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Lupakan File-file Baru-baru Ini"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Edit Aplikasi..."

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Uninstal atau Kelola Pernak-pernik..."

#: plugin/appentry.cpp:301
#, kde-format
msgid "Hide Application"
msgstr "Sembunyikan Aplikasi"

#: plugin/appentry.cpp:359
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:361
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Aplikasi"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Tampakkan Aplikasi di Submenu ini"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Tampakkan Aplikasi di '%1'"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Tampilkan KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Cari, hitung, atau jalankan perintah"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Komputer"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:33
#, kde-format
msgid "Favorites"
msgstr "Favorit"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Barusan Digunakan"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "File-file"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Lupakan Aplikasi"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Buka Folder Yang Mengandungnya"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Lupakan File"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Lupakan Semua"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Lupakan Semua Aplikasi"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Lupakan Semua File"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Sembunyikan %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Semua Aplikasi"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Ini seharusnya tidak terlihat! Gunakanlah KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "File-file Yang Sering Digunakan"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Aplikasi Baru-baru ini"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Aplikasi Sering Digunakan"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Daya / Sesi"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Hasil pencarian"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Kunci"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Keluar Log"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Simpan Sesi"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Beralih Pengguna"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Tidur"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Hibernasi"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Nyalakan Ulang"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Matikan"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Sesi"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Sistem"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Layar kunci"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Akhiri sesi"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Mulai sesi parallel sebagai pengguna yang berbeda"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspensikan ke RAM"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Suspensikan ke disk"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Menyalakan-ulang komputer"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Mematikan komputer"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Aksi sistem"

#~ msgid "Show Contact Information…"
#~ msgstr "Tampilkan Informasi Kontak..."

#~ msgid "Contacts"
#~ msgstr "Kontak"

#~ msgid "Forget Contact"
#~ msgstr "Lupakan Kontak"

#~ msgid "Forget All Contacts"
#~ msgstr "Lupakan Semua Kontak"

#~ msgid "Recent Contacts"
#~ msgstr "Kontak Baru-baru ini"

#~ msgid "Documents"
#~ msgstr "Dokumen"

#~ msgid "Forget Document"
#~ msgstr "Lupakan Dokumen"

#~ msgid "Forget All Documents"
#~ msgstr "Lupakan Semua Dokumen"

#~ msgid "General"
#~ msgstr "Umum"

#~ msgid "Remove from Favorites"
#~ msgstr "Hapus dari Favorit"

#~ msgid "Add to Favorites"
#~ msgstr "Tambahkan ke Favorit"

#~ msgid "On All Activities"
#~ msgstr "Pada Semua Activities"

#~ msgid "On The Current Activity"
#~ msgstr "Pada Aktivitas Saat Ini"

#~ msgid "Show In Favorites"
#~ msgstr "Tampilkan Pada Favorit"

#~ msgid "Icon:"
#~ msgstr "Ikon:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Pilih..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Bersihkan Ikon"

#~ msgid "Show applications as:"
#~ msgstr "Tampilkan aplikasi sebagai:"

#~ msgid "Name only"
#~ msgstr "Hanya nama"

#~ msgid "Description only"
#~ msgstr "Hanya deskripsi"

#~ msgid "Name (Description)"
#~ msgstr "Nama (deskripsi)"

#~ msgid "Description (Name)"
#~ msgstr "Deskripsi (nama)"

#~ msgid "Behavior:"
#~ msgstr "Perilaku:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Urutkan aplikasi secara alfabet"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Ratakan sub-menu ke satu level"

#~ msgid "Show categories:"
#~ msgstr "Tampilkan kategori:"

#~ msgid "Recent applications"
#~ msgstr "Aplikasi Baru-baru ini"

#~ msgid "Often used applications"
#~ msgstr "Aplikasi yang sering digunakan"

#~ msgid "Recent documents"
#~ msgstr "Dokumen Baru-baru ini"

#~ msgid "Often used documents"
#~ msgstr "Dokumen yang sering digunakan"

#~ msgid "Recent contacts"
#~ msgstr "Kontak baru-baru ini"

#~ msgid "Often used contacts"
#~ msgstr "Kontak yang sering digunakan"

#~ msgid "Sort items in categories by:"
#~ msgstr "Urutkan item-item dalam kategori berdasarkan:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Barusan digunakan"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Sering  digunakan"

#~ msgid "Search:"
#~ msgstr "Cari:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Perluas pencarian untuk markah, berkas, dan surel"

#~ msgid "Align search results to bottom"
#~ msgstr "Sejajarkan hasil pencarian ke bagian bawah"

#~ msgid "Searching for '%1'"
#~ msgstr "Mencari '%1'"

#~ msgid "Type to search..."
#~ msgstr "Ketik untuk mencari..."

#~ msgid "Widgets"
#~ msgstr "Widget"

#~ msgid "Apps & Docs"
#~ msgstr "Aplikasi & Dokumen"

#~ msgid "Edit Applications..."
#~ msgstr "Ubah Aplikasi..."

#~ msgid "Search..."
#~ msgstr "Cari..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Atur '%1'..."

#~ msgid "Run Command..."
#~ msgstr "Janlankan Perintah..."

#~ msgid "Run a command or a search query"
#~ msgstr "Jalankan perintah atau kata kunci pencarian"

#~ msgid "Show:"
#~ msgstr "Tampilkan:"

#~ msgid "Show recent applications"
#~ msgstr "Tampilkan aplikasi baru-baru ini"

#~ msgid "Show often used applications"
#~ msgstr "Tampilkan aplikasi yang sering digunakan"

#~ msgid "Show recent documents"
#~ msgstr "Tampilkan dokumen baru-baru ini"

#~ msgid "Show often used documents"
#~ msgstr "Tampilkan dokumen yang sering digunakan"

#~ msgid "Show recent contacts"
#~ msgstr "Tampilkan kontak baru-baru ini"

#~ msgid "Removable Storage"
#~ msgstr "Penyimpanan Dapat Dilepas"

#~ msgid "Places"
#~ msgstr "Tempat"

#~ msgid "Logout"
#~ msgstr "Keluar"

#~ msgid "Suspend"
#~ msgstr "Suspensi"

#~ msgid "Reboot"
#~ msgstr "Nyalakan-ulang"
