# Translation of plasma_lookandfeel_org.kde.lookandfeel to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-23 00:41+0000\n"
"PO-Revision-Date: 2024-03-09 18:30+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] "Installerer programoppdateringar og startar på nytt om 1 sekund"
msgstr[1] "Installerer programoppdateringar og startar på nytt om %1 sekund"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Startar på nytt om 1 sekund"
msgstr[1] "Startar på nytt om %1 sekund"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Loggar ut om 1 sekund"
msgstr[1] "Loggar ut om %1 sekund"

#: contents/logout/Logout.qml:159
#, fuzzy, kde-format
#| msgid "Installing software updates and restarting in 1 second"
#| msgid_plural "Installing software updates and restarting in %1 seconds"
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] "Installerer programoppdateringar og startar på nytt om 1 sekund"
msgstr[1] "Installerer programoppdateringar og startar på nytt om %1 sekund"

#: contents/logout/Logout.qml:160
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Slår av om 1 sekund"
msgstr[1] "Slår av om %1 sekund"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Ein annan brukar er logga inn. Viss du slår av maskina eller startar ho på "
"nytt, vil brukaren mista eventuelt ulagra arbeid."
msgstr[1] ""
"%1 andre brukarar er logga inn. Viss du slår av maskina eller startar ho på "
"nytt, vil dei mista eventuelt ulagra arbeid."

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Når maskina vert starta på nytt, vil ho starta systeminnstillingane for "
"oppsett av fastvara."

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Kvilemodus"

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Gå i kvilemodus no"

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr "Dvalemodus"

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr "Gå i dvalemodus no"

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr "Installer oppdateringar og start på nytt"

#: contents/logout/Logout.qml:226
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr "Installer oppdateringar og start på nytt"

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart"
msgstr "Start på nytt"

#: contents/logout/Logout.qml:229 contents/logout/Logout.qml:248
#, kde-format
msgid "Restart Now"
msgstr "Start på nytt no"

#: contents/logout/Logout.qml:261
#, fuzzy, kde-format
#| msgctxt "@action:button Keep short"
#| msgid "Install Updates & Restart Now"
msgctxt "@action:button Keep short"
msgid "Install Updates & Shut Down"
msgstr "Installer oppdateringar og start på nytt"

#: contents/logout/Logout.qml:262
#, fuzzy, kde-format
#| msgctxt "@action:button Keep short"
#| msgid "Install Updates & Restart Now"
msgctxt "@action:button Keep short"
msgid "Install Updates & Shut Down Now"
msgstr "Installer oppdateringar og start på nytt"

# Teksten bør vera kort, for å unngå å bli delt over fleire linjer (så «Slå av maskina», som stod før, er gjerne hakket for langt), sidan dei andre tekstane er på éi linje.
#: contents/logout/Logout.qml:264 contents/logout/Logout.qml:283
#, kde-format
msgid "Shut Down"
msgstr "Slå av"

#: contents/logout/Logout.qml:265 contents/logout/Logout.qml:284
#, kde-format
msgid "Shut Down Now"
msgstr "Slå av no"

#: contents/logout/Logout.qml:296
#, kde-format
msgid "Log Out"
msgstr "Logg ut"

#: contents/logout/Logout.qml:297
#, kde-format
msgid "Log Out Now"
msgstr "Logg ut no"

#: contents/logout/Logout.qml:307
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1 %"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma frå KDE"
