# Translation of plasmashell to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-23 00:41+0000\n"
"PO-Revision-Date: 2024-07-12 23:06+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Tillegg for oppsett av musehandlingar"

#: desktopview.cpp:221
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 dev"

#: desktopview.cpp:224
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 alfa"

#: desktopview.cpp:227
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 beta 1"

#: desktopview.cpp:230
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 beta 2"

#: desktopview.cpp:233
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:236
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:262
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 dev"

#: desktopview.cpp:266
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 beta"

#: desktopview.cpp:269
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 beta %2"

#: desktopview.cpp:273
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:279
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Bruk bugs.kde.org for å melda frå om feil"

#: desktopview.cpp:287
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "Kopier Plasma-versjon"

#: desktopview.cpp:293
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "Meld frå om feil …"

#: desktopview.cpp:303
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "Gøym førehandsvisingsbanner"

#: desktopview.cpp:306
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "Gøym til omstart"

#: desktopview.cpp:313
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "Gøym for alltid …"

#: desktopview.cpp:319
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"Er du sikker på at du vil gøyma førehandsvisings­banneret for alltid?<nl/><nl/"
">Denne handlinga kan berre angrast ved å fjerna linja som startar med "
"<icode>ShowDesktopPreviewBanner</icode> i oppsettfila <filename>kdeglobals</"
"filename>."

#: desktopview.cpp:321
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "Gøyma førehandsvisingsbanneret?"

#: main.cpp:84
#, kde-format
msgid "Plasma Shell"
msgstr "Plasma-skal"

#: main.cpp:96
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Slå på QML JavaScript-feilsøkjar"

#: main.cpp:99
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ikkje start plasma-shell automatisk på nytt etter ein krasj"

# Fjerna «oppgjeve». Men bør eg bruke bunden eller ubunden form av «velje»? :S
#: main.cpp:102
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Tving innlasting av det valde skal-tillegget"

# Erstatt eller byt ut?
#: main.cpp:106
#, kde-format
msgid "Replace an existing instance"
msgstr "Erstatt ein instans som finst frå før"

#: main.cpp:109
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Vis tilgjengelege val for tilbakemeldingar"

#: main.cpp:174
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Klarte ikkje starta Plasma"

#: main.cpp:175
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Kan ikkje starta Plasma, då programmet ikkje klarar å bruka OpenGL 2 eller "
"programvarebasert resevereløysing på rett vis.\n"
"Sjå til at skjermkortdrivarane er sette skikkeleg opp."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr ""

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Dempa lyd"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon slått av"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 dempa"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Styreplate på"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Styreplate av"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Trådlaus på"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Trådlaus av"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth på"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth av"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Mobilt samband på"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Mobilt samband av"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Skjermtastatur på"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Skjermtastatur av"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "Skjermlåsing og kvilemodus blokkert"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "Skjermlåsing og kvilemodus ikkje blokkert"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "Straumsparemodus"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "Balansert straummodus"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "Ytingsmodus"

#: panelview.cpp:437
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"For NVIDIA-skjermkort på X11 fører stilen «flytande» og gjennomsikts­modusen "
"«adaptiv» dårleg yting ved draging og endring av storleiken til vindauge. "
"Vurder derfor å bruka andre innstillingar."

#: panelview.cpp:1092
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Gøym panelinnstillingar"

#: panelview.cpp:1094
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Vis panelinnstillingar"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "Intern skjerm på %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 på %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Fråkopla skjerm %1"

#: shellcorona.cpp:207 shellcorona.cpp:209
#, kde-format
msgid "Show Desktop"
msgstr "Vis skrivebord"

#: shellcorona.cpp:209
#, kde-format
msgid "Hide Desktop"
msgstr "Gøym skrivebord"

#: shellcorona.cpp:224
#, kde-format
msgid "Activate Application Launcher"
msgstr "Køyr programstartar"

#: shellcorona.cpp:232
#, kde-format
msgid "Show Activity Switcher"
msgstr "Vis aktivitetsbytar"

#: shellcorona.cpp:243
#, kde-format
msgid "Stop Current Activity"
msgstr "Stopp gjeldande aktivitet"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Byt til førre aktivitet"

#: shellcorona.cpp:259
#, kde-format
msgid "Switch to Next Activity"
msgstr "Byt til neste aktivitet"

#: shellcorona.cpp:274
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Gå til oppføring %1 på oppgåvelinja"

#: shellcorona.cpp:306
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Handsaming av panel og skrivebord"

#: shellcorona.cpp:328
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Flytt tastaturfokus mellom panel"

#: shellcorona.cpp:2078
#, kde-format
msgid "Add Panel"
msgstr "Legg til panel"

# Eksempel «Oppgåvepanel for telefon (tomt)», men helst «Tomt oppgåvepanel for telefon».
#: shellcorona.cpp:2130
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 (tomt)|/|Tomt $[litenfor %1]"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "Brukar programvarebasert oppteiknar"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Brukar programvarebasert oppteiknar"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Grafikkvaliteten kan verta forringa"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "Ikkje vis denne meldinga igjen"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Paneltal"

# Den engelske teksten er misvisande. Teksten refererer til talet på panel (vert brukt i telemetri-loggfilene for plasmashell) og bør ha substantivform. Bør òg ha avsluttande punktum, for konsistens med dei andre telemetriskildringane.
#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Talet på panel."
